APP_PORT=6000

DB_HOST=
DB_PORT=3306
DB_USER=
DB_PASS=
DB_NAME=

REST_API_KEY=

LIST_TABLE=LIST
USER_TABLE=USER
MEET_TABLE=MEET
MEET_HISTORY_TABLE=MEETLOG

STATUS_INIT=00
STATUS_SUCCESS=60
STATUS_FAIL=99
